# PermissionManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jack/cn/permissionexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jack/cn/permissionexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jack/cn/permissionexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionmanager/: build.gradle
permissionmanager/src/main/: AndroidManifest.xml
permissionmanager/src/main/java/cn/jack/permissionmanager/: PermissionFragment.java  PermissionGroup.java  PermissionListener.java  PermissionManager.java
permissionmanager/src/main/java/jack/cn/permissionmanager/: PermissionFragment.java  PermissionManager.java
