apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

version = "1.0.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
}


publish {
    userOrg = 'jackcn'      //bintray注册的用户名
    groupId = 'cn.jack'         //compile引用时的第1部分groupId
    artifactId = 'PermissionManager'     //compile引用时的第2部分项目名
    publishVersion = '1.0.0'    //compile引用时的第3部分版本号
    desc = 'Android Runtime Permission Util '
    website = 'https://github.com/Jack198x/PermissionManager'
}




//def siteUrl = 'https://github.com/Jack198x/PermissionManager'
//def gitUrl = 'https://github.com/Jack198x/PermissionManager.git'
//group = "cn.jack"
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                name 'Android Runtime Permission Util'                                   // #修改# // 标题
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'jack'                                           // #修改# // 你的userid，昵称
//                        name 'jack19xx'                                       // #修改# // 用户名
//                        email 'zhangyingjie1989@gmail.com'                               // #修改# // 邮箱
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    // 上面两个 user和key 需要留意一下，在local.properites 里面配置的
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "PermissionManager"                                                 // #修改# //  在 jcenter 上面的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}