apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 106
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.1'
}


publish {
    userOrg = 'jackcn'      //bintray注册的用户名
    groupId = 'cn.jack'         //compile引用时的第1部分groupId
    artifactId = 'permissionmanager'     //compile引用时的第2部分项目名
    publishVersion = '1.0.6'    //compile引用时的第3部分版本号
    desc = 'Android Runtime Permission Util '
    website = 'https://github.com/Jack198x/PermissionManager'
}
